.card-demo-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;

  h1 {
    margin-bottom: 2rem;
  }

  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #555;
  }

  storey-card {
    display: block;
  }

  .card-content-left {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }
}

.card-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.tags-container {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.description-wrapper {
  display: flex;
  gap: 1rem;
}


.card-button-icon-lg {
  font-size: 32px;
}

.supply-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.card-content-expanded {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}